spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://postgresqldb:5432/clubdb
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.properties.javax.persistence.validation.mode = none
